{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,1,4,
{"S","1"},
{"S","ВЫБРАТЬ
	ХозрасчетныйОборотыДтКт.СчетДт,
	ХозрасчетныйОборотыДтКт.СчетКт,
	ХозрасчетныйОборотыДтКт.СубконтоДт1 КАК СубконтоДт1,
	ХозрасчетныйОборотыДтКт.СубконтоДт2,
	ХозрасчетныйОборотыДтКт.СубконтоКт1,
	ХозрасчетныйОборотыДтКт.СубконтоКт2,
	ХозрасчетныйОборотыДтКт.СуммаОборот
ИЗ
	РегистрБухгалтерии.Хозрасчетный.ОборотыДтКт(&ДН, &ДК, , , , , , ) КАК ХозрасчетныйОборотыДтКт
ГДЕ
	ХозрасчетныйОборотыДтКт.СчетКт = &СчетКт
	И ХозрасчетныйОборотыДтКт.СубконтоКт2 = &СубконтоКт2

УПОРЯДОЧИТЬ ПО
	СубконтоДт1"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,4,
{2,0,3,
{"S","ДК"},
{"B",0},
{"D",20161231235959},0},
{2,1,3,
{"S","ДН"},
{"B",0},
{"D",20160101000000},0},
{2,2,3,
{"S","СчетКт"},
{"B",0},
{"#",048577f3-e712-4c78-af04-46109f6d5678,23:88fc88870a4142674f2a957359d969ed},0},
{2,3,3,
{"S","СубконтоКт2"},
{"B",0},
{"U"},0}
},-1,3},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","2"},
{"S","ВЫБРАТЬ
	ХозрасчетныйОбороты.КорСубконто1,
	ХозрасчетныйОбороты.СуммаОборотДт,
	ХозрасчетныйОбороты.СуммаОборотКт,
	ХозрасчетныйОбороты.КоличествоОборотКт
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Обороты КАК ХозрасчетныйОбороты
ГДЕ
	ХозрасчетныйОбороты.Счет = &Счет
	И ХозрасчетныйОбороты.КорСчет = &КорСчет
	И ХозрасчетныйОбороты.СуммаОборотКт <= &СуммаОборотКт"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","КорСчет"},
{"B",0},
{"#",048577f3-e712-4c78-af04-46109f6d5678,23:87d10e41e7335b1845678f9d4aeec200},0},
{2,1,3,
{"S","СуммаОборотКт"},
{"B",0},
{"N",40000},0},
{2,2,3,
{"S","Счет"},
{"B",0},
{"#",048577f3-e712-4c78-af04-46109f6d5678,23:82da50260867c72e4cd11fe9739d075b},0}
},-1,2},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","3"},
{"S","ВЫБРАТЬ
	ЗаказыПоставщикамОбороты.Период,
	ЗаказыПоставщикамОбороты.Регистратор,
	ЗаказыПоставщикамОбороты.ДоговорКонтрагента,
	ЗаказыПоставщикамОбороты.ЗаказПоставщику,
	ЗаказыПоставщикамОбороты.СтатусПартии,
	ЗаказыПоставщикамОбороты.Номенклатура,
	ЗаказыПоставщикамОбороты.ХарактеристикаНоменклатуры,
	ЗаказыПоставщикамОбороты.Цена,
	ЗаказыПоставщикамОбороты.ЕдиницаИзмерения,
	ЗаказыПоставщикамОбороты.СтавкаНДС,
	ЗаказыПоставщикамОбороты.КоличествоОборот,
	ЗаказыПоставщикамОбороты.КоличествоПриход,
	ЗаказыПоставщикамОбороты.КоличествоРасход,
	ЗаказыПоставщикамОбороты.СуммаВзаиморасчетовОборот,
	ЗаказыПоставщикамОбороты.СуммаВзаиморасчетовПриход,
	ЗаказыПоставщикамОбороты.СуммаВзаиморасчетовРасход,
	ЗаказыПоставщикамОбороты.СуммаУпрОборот,
	ЗаказыПоставщикамОбороты.СуммаУпрПриход,
	ЗаказыПоставщикамОбороты.СуммаУпрРасход
ИЗ
	РегистрНакопления.ЗаказыПоставщикам.Обороты(, &ДатаКон, Регистратор, ) КАК ЗаказыПоставщикамОбороты
ГДЕ
	ТИП(Документ.ПоступлениеДопРасходов) = ТИПЗНАЧЕНИЯ(ЗаказыПоставщикамОбороты.Регистратор)"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","ДатаКон"},
{"B",0},
{"D",20161231235959},0}
},-1,0},
{0,0}
}
},
{"N",1},1,
{1,1,
{2,4,4,
{"S","5"},
{"S","ВЫБРАТЬ
	ВЫБОР
		КОГДА РасчетыСКонтрагентамиОстатки.Сделка = 1
			ТОГДА ЗаказыПоставщикамОстатки.ЗаказПоставщику
		ИНАЧЕ РасчетыСКонтрагентамиОстатки.Сделка
	КОНЕЦ КАК ссылка1,
	ВЫБОР
		КОГДА ЗаказыПоставщикамОстатки.ЗаказПоставщику ЕСТЬ NULL 
				ИЛИ ЗаказыПоставщикамОстатки.ЗаказПоставщику = НЕОПРЕДЕЛЕНО
			ТОГДА 1
		ИНАЧЕ ЗаказыПоставщикамОстатки.ЗаказПоставщику
	КОНЕЦ КАК ЗаказПоставщику,
	ВЫБОР
		КОГДА РасчетыСКонтрагентамиОстатки.Сделка ЕСТЬ NULL 
				ИЛИ РасчетыСКонтрагентамиОстатки.Сделка = НЕОПРЕДЕЛЕНО
			ТОГДА 1
		ИНАЧЕ РасчетыСКонтрагентамиОстатки.Сделка
	КОНЕЦ КАК Сделка
ПОМЕСТИТЬ ВТ1
ИЗ
	РегистрНакопления.ЗаказыПоставщикам.Остатки КАК ЗаказыПоставщикамОстатки
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКонтрагентами.Остатки КАК РасчетыСКонтрагентамиОстатки
		ПО ЗаказыПоставщикамОстатки.ЗаказПоставщику = РасчетыСКонтрагентамиОстатки.Сделка
			И ЗаказыПоставщикамОстатки.ДоговорКонтрагента = РасчетыСКонтрагентамиОстатки.ДоговорКонтрагента
ГДЕ
	(ЗаказыПоставщикамОстатки.СуммаУпрОстаток <> 0
			ИЛИ РасчетыСКонтрагентамиОстатки.СуммаУпрОстаток <> 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ1.Сделка = 1
			ТОГДА ВТ1.ЗаказПоставщику
		ИНАЧЕ ВТ1.Сделка
	КОНЕЦ КАК Ссылка,
	ВТ1.ЗаказПоставщику,
	ВТ1.Сделка
ПОМЕСТИТЬ ВТ2
ИЗ
	ВТ1 КАК ВТ1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ2.Ссылка
ПОМЕСТИТЬ ВТ3
ИЗ
	ВТ2 КАК ВТ2
ГДЕ
	ВТ2.Ссылка <> 1
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ3.Ссылка
ИЗ
	ВТ3 КАК ВТ3
ГДЕ
	ВТ3.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","Номер"},
{"B",0},
{"S","00000001617"},0},
{2,1,3,
{"S","Ссылка"},
{"B",0},
{"#",5b784b62-c008-48b8-9563-0c9961c308d1,347:a138ac162d8980f711e54cbe69d83072},0}
},-1,1},
{0,0}
}
},
{"N",1},0}
}
}
}
}
},3,4}
}
}